# sevkline

./: README.md  SevkLine.sln  compose.yaml  docker-compose.yml
SevkLine/: Dockerfile
SevkLine.Application/: DependencyInjection.cs  SevkLine.Application.csproj
SevkLine.Application/Common/Exceptions/: BusinessLogicException.cs  EntityAlreadyExistException.cs
SevkLine.Application/Common/GuardClauses/: CustomGuard.cs
SevkLine.Application/Departments/Base/: DepartmentBaseCommand.cs
SevkLine.Application/Departments/Command/: CreateDepartment.cs  DeleteDepartment.cs  UpdateDepartment.cs
SevkLine.Application/Departments/Queries/Dtos/: DepartmentDto.cs
SevkLine.Application/Departments/Queries/GetDepartmentById/: GetDepartmentById.cs
SevkLine.Application/Departments/Queries/GetDepartments/: GetDepartments.cs
SevkLine.Application/Role/Base/: RoleBaseCommand.cs
SevkLine.Application/Role/Command/: CreateRole.cs  DeleteRole.cs  UpdateRole.cs
SevkLine.Application/Role/Queries/Dtos/: RoleDto.cs
SevkLine.Application/Roles/Base/: RoleBaseCommand.cs
SevkLine.Application/Roles/Command/: CreateRole.cs  DeleteRole.cs  UpdateRole.cs
SevkLine.Application/Roles/Queries/Dtos/: RoleDto.cs
SevkLine.Application/Users/Base/: UserBaseCommand.cs
SevkLine.Application/Users/Command/: CreateUser.cs
SevkLine.Core/: Class1.cs
SevkLine.Domain/: SevkLine.Domain.csproj
SevkLine.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  ISoftDeleteEntity.cs
SevkLine.Domain/Constants/: ConfigurationConsts.cs
SevkLine.Domain/Entities/: Department.cs  (+1 more)
SevkLine.Infrastructure/: SevkLine.Infrastructure.csproj
SevkLine.Web/: Program.cs  SevkLine.Web.csproj  appsettings.Development.json  appsettings.json
SevkLine.Web/Controller/: DepartmentController.cs  DepartmentsController.cs  RolesController.cs  UsersController.cs
SevkLine.Web/Controllers/: HomeController.cs
SevkLine.Web/Infrastructure/: EndpointGroupBase.cs
SevkLine.Web/Models/: ErrorViewModel.cs
SevkLine.Web/Properties/: launchSettings.json
SevkLine.Web/Views/: _ViewImports.cshtml
SevkLine.Web/Views/Shared/: _Layout.cshtml
(+33 files in other folders)
