<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SevkLine.Domain\SevkLine.Domain.csproj" />
      <ProjectReference Include="..\SevkLine.Infrastructure\SevkLine.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="AppUser\" />
      <Folder Include="RefreshToken\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="FluentValidation" Version="11.11.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    </ItemGroup>

</Project>
